# BetterConcrete

./: README.md  pom.xml
betterconcrete-core/: pom.xml
betterconcrete-core/src/main/java/com/github/alexqp/betterconcrete/command/: BetterConcreteCommand.java
betterconcrete-core/src/main/java/com/github/alexqp/betterconcrete/listener/: RecipeDiscoverJoinListener.java
betterconcrete-core/src/main/java/com/github/alexqp/betterconcrete/main/: BetterConcrete.java  InternalsProvider.java
betterconcrete-dist/: pom.xml
betterconcrete-internals_1_16_5/: pom.xml
betterconcrete-internals_1_16_5/src/main/java/com/github/alexqp/betterconcrete/main/: Internals_v1_16_5.java
betterconcrete_core/: pom.xml
betterconcrete_core/src/main/java/com/github/alexqp/betterconcrete/command/: BetterConcreteCommand.java  DiscoverSubCmd.java
betterconcrete_core/src/main/java/com/github/alexqp/betterconcrete/listener/: CauldronItemDropListener.java  RecipeDiscoverJoinListener.java
betterconcrete_core/src/main/java/com/github/alexqp/betterconcrete/main/: BetterConcrete.java  InternalsProvider.java
betterconcrete_core/src/main/resources/: config.yml  plugin.yml
betterconcrete_craftbukkit_1_13_R1/: pom.xml
betterconcrete_craftbukkit_1_13_R1/src/main/java/com/github/alexqp/betterconcrete/main/: v1_13_R1.java
betterconcrete_craftbukkit_1_13_R2/: pom.xml
betterconcrete_craftbukkit_1_13_R2/src/main/java/com/github/alexqp/betterconcrete/main/: v1_13_R2.java
betterconcrete_craftbukkit_1_14_R1/: pom.xml
betterconcrete_craftbukkit_1_14_R1/src/main/java/com/github/alexqp/betterconcrete/main/: v1_14_R1.java
betterconcrete_craftbukkit_1_15_R1/: pom.xml
betterconcrete_craftbukkit_1_15_R1/src/main/java/com/github/alexqp/betterconcrete/main/: v1_15_R1.java
betterconcrete_craftbukkit_1_16_R1/: pom.xml
betterconcrete_craftbukkit_1_16_R1/src/main/java/com/github/alexqp/betterconcrete/main/: v1_16_R1.java
betterconcrete_craftbukkit_1_16_R2/: pom.xml
betterconcrete_craftbukkit_1_16_R2/src/main/java/com/github/alexqp/betterconcrete/main/: v1_16_R2.java
betterconcrete_craftbukkit_1_16_R3/: pom.xml
betterconcrete_dist/: pom.xml
(+1 files in other folders)
